.main-products {
  &-tabs {
    .tub_body {
      flex-direction: column;
      align-items: center;
      display: flex;
      justify-content: center;
      .btn {
        margin: 0 auto;
      }
    }
  }
  &-nav {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    align-items: stretch;
    justify-content: space-between;
    text-align: center;
    background-color: $elements;
  }
  &-li {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    @include anim;
    background-color: transparent;
    &:before {
      display: none;
    }
    &:hover,
    &:active,
    &:focus,
    &.active{
      cursor: pointer;
      @include anim;
      background-color: $darkElements;
    }
  }
  &-link {
    color: $white;
    @include fm;
    font-size: 18px;
    line-height: 21px;
  }
  &-item {
    &.catalog__grid {
      display: flex;
      align-items: stretch;
      justify-content: flex-start;
      flex-wrap: wrap;
      margin: 0 -10px;
      //padding: 0 63px;
      .product-item {
        width: calc(25% - 20px);
        margin: 0 10px 20px;
      }
      &.slick-slider {
        .slick-list {
          margin: 0 -10px;
        }
        .product-item {
          margin-top: 0;
          margin-bottom: 0;
        }
      }
    }
  }
}

.small-products {
  &-item {
    &.catalog__grid {
      .product-item {
        width: calc(20% - 20px);
      }
    }
  }
}
