/*--------- font-face start ---------*/
@font-face {
  font-family: 'Roboto';
  src: url('../css/fonts/Roboto/Roboto-Bold/Roboto-Bold.ttf') format('truetype'), url('../css/fonts/Roboto/Roboto-Bold/Roboto-Bold.eot') format('embedded-opentype'), url('../css/fonts/Roboto/Roboto-Bold/Roboto-Bold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../css/fonts/Roboto/Roboto-Medium/Roboto-Medium.ttf') format('truetype'), url('../css/fonts/Roboto/Roboto-Medium/Roboto-Medium.eot') format('embedded-opentype'), url('../css/fonts/Roboto/Roboto-Medium/Roboto-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../css/fonts/Roboto/Roboto-Regular/Roboto-Regular.ttf') format('truetype'), url('../css/fonts/Roboto/Roboto-Regular/Roboto-Regular.eot') format('embedded-opentype'), url('../css/fonts/Roboto/Roboto-Regular/Roboto-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../css/fonts/Roboto/Roboto-Light/Roboto-Light.ttf') format('truetype'), url('../css/fonts/Roboto/Roboto-Light/Roboto-Light.eot') format('embedded-opentype'), url('../css/fonts/Roboto/Roboto-Light/Roboto-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../css/fonts/Roboto/Roboto-Thin/Roboto-Thin.ttf') format('truetype'), url('../css/fonts/Roboto/Roboto-Thin/Roboto-Thin.eot') format('embedded-opentype'), url('../css/fonts/Roboto/Roboto-Thin/Roboto-Thin.woff') format('woff');
  font-weight: 200;
  font-style: normal;
}
/*--------- font-face end ---------*/