@import "icons";

//icons start
.icon {
  line-height: 1;
  display: inline-flex;
  font-size: inherit;
  align-items: center;
  justify-content: center;
  &:before {
    display: inline-block;
  }
}

.icon-arr {
  @extend %icon-arr; }
.icon-car {
  @extend %icon-car; }
.icon-cart {
  @extend %icon-cart; }
.icon-check {
  @extend %icon-check; }
.icon-close {
  @extend %icon-close; }
.icon-gift {
  @extend %icon-gift; }
.icon-fb {
  @extend %icon-fb; }
.icon-google-plus {
  @extend %icon-google-plus; }
.icon-insta {
  @extend %icon-insta; }
.icon-map {
  @extend %icon-map; }
.icon-mail {
  @extend %icon-mail; }
.icon-phone {
  @extend %icon-phone; }
.icon-pint {
  @extend %icon-pint; }
.icon-search {
  @extend %icon-search; }
.icon-tweet {
  @extend %icon-tweet; }
.icon-user {
  @extend %icon-user; }
.icon-vk {
  @extend %icon-vk; }


//icons end

// grid start
.container {
  width: 1400px;
  margin-right: auto;
  margin-left: auto;
  @include respond-to(lg){
    width: 1160px;
  }
  @include respond-to(lg-1200){
    width: 970px;
  }
  @include respond-to(md){
    width: 750px;
  }
  @include respond-to(sm){
    width: 690px;
  }
  @include respond-to(xs-690){
    width: 95%;
  }
  @include respond-to(xs){
    width: 350px;
  }
  @include respond-to(xs-370){
    width: 90%;
  }
}
// grid end

// general start
body {
  position: relative;
  @include fr;
  font-size: 16px;
  line-height: 140%;
  color: $text;
  background:$white;
  @include respond-to(md){
    font-size: 14px;
  }
  &.overflow {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  min-height: calc(100vh - 176px - 224px);
  //min-height: calc(100vh - 191px);
  //margin-top: 191px;
  //@include respond-to(tablet-1030) {
  //  min-height: calc(100vh - 126px - 666px);
  //  margin-top: 126px;
  //}
  //@include respond-to(tablet-1030) {
  //  min-height: calc(100vh - 126px - 666px);
  //  margin-top: 126px;
  //}
  //@include respond-to(xs-600) {
  //  min-height: calc(100vh - 186px - 666px);
  //  margin-top: 186px;
  //}
}

.wrapper {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
  &::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 0;
    -webkit-box-shadow: inset 0 0 6px $elements;
    background-color: $elements;
  }
}

img {
  opacity: 1;
  @include anim;
}

img[data-src] {
  opacity: 0;
  @include anim;
}

strong,
i {
  margin: 0 5px;
  @include fm;
}

.subtitle {
  font-size: 16px;
  line-height: 18px;
  margin: 15px 0;
  @include fm;
  color: $action;
  &:hover,
  &:active,
  &:focus {
    @include anim;
  }
  @include respond-to(lg-1200){
    font-size: 16px;
    line-height: 120%;
  }
}

p {
  font-size: 16px;
  line-height: 18px;
  @include fr;
  color: $text;
  margin-bottom: 10px;
}

ul,
ol {
  padding-left: 20px;
  margin: 20px 0 40px 10px;
  li {
    position: relative;
    color: $text;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 18px;
    @include fr;
    &:before {
      position: absolute;
      content: '';
      width: 10px;
      height: 10px;
      left: -20px;
      background: $accent;
      border-radius: 50%;
      top: 5px;
      @include respond-to(xs-600) {
        left: -10px;
        width: 7px;
        height: 7px;
      }
    }
    @include respond-to(md) {
      font-size: 14px;
    }
  }
  @include respond-to(xs-600) {
    padding-left: 10px;
    margin: 15px 0 15px 20px;
  }
}
ol {
  counter-reset: myCounter;
  padding-left: 20px;
  li{
    list-style: none;
    position: relative;
    &:before {
      position: absolute;
      counter-increment: myCounter;
      content:counter(myCounter);
      color: $text;
      background: transparent;
      border: 3px solid $accent;
      border-radius: 50%;
      text-align: center;
      @include fm;
      left: -30px;
      top: -5px;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      line-height: 21px;
    }
  }
}

h1 {
  font-size: 25px;
  line-height: 29px;
  margin: 30px 0;
  color: $text;
  @include fb;
  &.title {
    @include fb;
    @include respond-to(md){
      font-size: 25px;
      line-height: 120%;
    }
  }
  &:first-child {
    margin-top: 0;
  }
}
h2 {
  font-size: 20px;
  line-height: 23px;
  margin: 20px 0;
  color: $text;
  @include fb;
  @include respond-to(md){
    font-size: 18px;
    line-height: 120%;
  }
  &:first-child {
    margin-top: 0;
  }
}
h3 {
  font-size: 18px;
  line-height: 21px;
  margin: 20px 0;
  color: $text;
  @include fb;
  @include respond-to(md){
    font-size: 16px;
    line-height: 120%;
  }
  &:first-child {
    margin-top: 0;
  }
}
h4 {
  font-size: 18px;
  line-height: 21px;
  color: $text;
  margin: 20px 0;
  @include fm;
  @include respond-to(md){
    font-size: 14px;
    line-height: 120%;
  }
}
h5 {
  font-size: 16px;
  line-height: 120%;
  color: $text;
  margin: 10px 0;
  @include fb;
}
h6 {
  font-size: 16px;
  line-height: 120%;
  margin: 10px 0;
  color: $text;
  @include fm;
}

a {
  color: $elements;
  @include anim;
  display: inline-block;
  font-size: 16px;
  line-height: 100%;
  &:hover,
  &:active,
  &:focus {
    color: $action;
    @include anim;
  }
  &.small {
    font-size: 12px;
    line-height: 120%;
  }
  &.hide {
    display: none;
  }
}

.label-status {
  color: $white;
  text-transform: lowercase;
  font-size: 18px;
  line-height: 24px;
  background-color: $action;
  transform: rotate(-45deg);
  width: 150px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  @include fb;
  position: absolute;
  top: 30px;
  left: -30px;
  z-index: 10;
  &_sale {
    background-color: $attention;
  }
  &_new {
    background-color: $darkElements;
  }
  &_top {
    background-color: $accent;
  }
  &_promotion {
    background-color: $select;
  }
}

.card-info .label-link,
.product-item .label-link,
.label-link {
  @include anim;
  color: $text;
  font-weight: 600;
  font-size: 25px;
  position: relative;
  display: inline-block;
  &:hover,
  &:active,
  &:focus,
  &.active {
    color: $elements;
    @include anim;
    .icon {
      color: $elements;
    }
  }
  &.disabled {
    cursor: not-allowed;
    pointer-events: none;
    color: $grayBG2;
    @include anim;
    .value {
      display: none;
    }
    &:hover,
    &:active,
    &:focus {
      @include anim;
      color: $grayBG2;
    }
  }
}

input, textarea, select {
  width: 100%;
  box-sizing: border-box;
  -webkit-appearance: none;
  background-color: $white;
  border: 1px solid $elements;
  padding: 10px 50px 10px 10px;
  color: $grayBG;
  @include anim;
  @include fr;
  font-size: 14px;
  line-height: 16px;
  &:active,
  &:focus {
    background-color: $grayBG;
    @include anim;
    color: $darkElements;
  }
  &:hover,
  &:active,
  &:focus {
    outline: none;
  }
}

textarea {
  min-height: 100px;
}

input[type=number],
input[type=email] {
  -moz-appearance:textfield;
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.radio-container {
  margin-bottom: 15px;
  label {
    position: static;
    transform: unset;
    text-transform: none;
    color: $text;
    font-size: 16px;
    line-height: 18px;
  }
  &:hover,
  &:active,
  &:focus {
    @include anim;
    cursor: pointer;
    label {
      @include anim;
      cursor: pointer;
      color: $elements;
    }
    input[type=radio] {
      border: 1px solid $action;
    }
  }
}

input[type=radio] {
  width: 26px;
  height: 26px;
  border: 1px solid $elements;
  padding: 0;
  border-radius: 50%;
  background-color: $white;
  position: relative;
  margin-right: 15px;
  @include anim;
  &:after {
    display: block;
    content: '';
    width: 18px;
    height: 18px;
    background-color: $elements;
    border-radius: 50%;
    padding: 0;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    opacity: 0;
    @include anim;
  }
  &:checked {
    @include anim;
    &:after {
      opacity: 1;
      @include anim;
    }
  }
}

.checkbox-wrapper {
  display: block;
  position: relative;
  margin-bottom: 20px;
  width: 100%;
  input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    border: none;
    //&:checked + .checkbox:after,
    &.active + .checkbox {
      border: 2px solid $elements;
    }
    &.active + .checkbox:after {
      width: 0;
    }
  }
  label {
    left: 30px;
    color: $grayBG;
    text-transform: unset;
  }
  .checkbox {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: $white;
    border: 1px solid $lines;
    vertical-align: middle;
    margin-right: 10px;
    position: relative;
    &:before {
      content: "";
      background: url("../../../images/content-icons/check-active.svg") no-repeat 50% 50%;
      background-size: contain;
      width: 16px;
      height: 16px;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    &:after {
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
      background-color: $white;
      -webkit-transition: width .3s;
      -o-transition: width .3s;
      transition: width .3s;
    }
  }
}

.input-container {
  position: relative;
  margin-bottom: 40px;
  label {
    &.req {
      &:after {
        content: "*";
        display: inline-block;
        color: $text;
      }
    }
  }
  &.active {
    label {
      @include anim;
      top: calc(50% - 30px);
      left: 0;
    }
    textarea+label {
      top: calc(0% - 20px);
    }
  }
  &.filled {
    label {
      @include anim;
      opacity: 0;
    }
  }
}

label {
  display: inline-block;
  @include anim;
  line-height: 120%;
  @include fr;
  color: $text;
  text-transform: capitalize;
  font-size: 12px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}

textarea+label {
  transform: unset;
  top: 10px;
}

.text-error {
  opacity: 0;
  font-size: 12px;
  color: $attention;
  position: absolute;
  top: 100%;
  left: 0;
  @include anim;
}

.error {
  position: relative;
  @include anim;
  input,
  textarea {
    @include anim;
  }
  .label {
    color: $attention;
    @include anim;
  }
  .text-error {
    opacity: 1;
    color: $attention;
    @include anim;
  }
  .dropdown__wrapper {
    border: 1px solid $attention;
    @include anim;

  }
}

.pass {
  position: relative;
  @include anim;
}

caption {
  @include fm;
  font-size: 12px;
  line-height: 140%;
  &.small {
    @include fr;
    line-height: 120%;
  }
}

.title {
  font-size: 25px;
  line-height: 120%;
  margin: 30px 0;
  text-align: left;
  @include fm;
  color: $text;
  &:hover,
  &:active,
  &:focus {
    @include anim;
  }
  &_center {
    text-align: center;
  }
  @include respond-to(lg-1200){
    font-size: 18px;
    line-height: 120%;
  }
}
.total {
  .value {
    margin-right: 5px;
  }
}

.burger {
  cursor: pointer;
  display: block;
  display: inline-block;
  span {
    position: relative;
    display: block;
    height: 3px;
    margin-bottom: 6px;
    background: $text;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    clear: both;
    width: 35px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &.clicked {
    span {
      background: $text;
      &:nth-child(even) {
        opacity: 0;
      }
      &:nth-child(1) {
        transform: rotate(45deg);
        width: 35px;
        top: 11px;
      }
      &:nth-child(3) {
        transform: rotate(-45deg);
        top: -7px;
      }
    }
    &:hover {
      span {
        background: $elements;
      }
    }
  }
  &:hover {
    cursor: pointer;
    span {
      background: $elements;
    }
  }
}

table {
  width: 100%;
  caption {
    padding: 10px 5px;
    background-color: $elements;
    color: $white;
    @include fm;
    font-size: 18px;
    line-height: 21px;
    text-align: left;
  }
  tr {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.01em;
    color: $elements;
    @include fm;
    background-color: transparentize($action, 0.9);
    border: 1px solid $elements;
    min-height: 40px;
    //height: 40px;
    text-align: left;
  }
  th {
    border-right: 1px solid $elements;
  }
  th, td {
    padding: 10px 5px;
    text-align: left;
  }
}

.social {
  &-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-item {
    flex-grow: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $elements;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    @include anim;
    a {
      display: inline-block;
      width: 100% !important;
      height: 100% !important;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .icon {
      width: auto;
      height: auto;
      position: relative;
      color: $white;
      @include anim;
      &:before {
        position: absolute;
        top: 50%;
        font-size: 20px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &:hover,
    &:active,
    &:focus {
      @include anim;
      background-color: $action;
    }
  }
}

.slick-next {
  right: -18px;
  .icon {
    transform: translate(-50%, -50%) rotate(-90deg);
  }
}
.slick-prev {
  left: -15px;
}

.slick {
  &-arrow {
    height: 100%;
    padding: 10px;
    background-color: transparentize($action, 0.7);
    z-index: 5;
    transform: translateY(-50%);
    top: 50%;
    @include anim;
    &:before {
      display: none;
    }
    .icon {
      position: absolute;
      left: 50%;
      top: 50%;
      font-size: 12px;
      margin: 0;
      transform: translate(-50%, -50%) rotate(90deg);
      color: $elements;
      @include anim;
    }
    &:hover,
    &:active,
    &:focus {
      @include anim;
      background-color: transparentize($action, 0.9);
      .icon {
        color: $action;
        @include anim;
      }
    }
  }
  &-prev {
    left: 0;
  }
  &-next{
    right: 0;
    .icon {
      transform: translate(-50%, -50%) rotate(-90deg);
    }
  }
  &-dots {
    bottom: 10px;
    width: auto;
    z-index: 5;
    left: 50%;
    transform: translateX(-50%);
    li {
      margin: 0 10px;
      button {
        &:before {
          opacity: 0.6;
          font-size: 40px;
          color: $elements;
          @include anim;
        }
      }
      &.slick-active {
        button {
          &:before {
            opacity: 1;
            font-size: 70px;
            color: $elements;
            @include anim;
          }
        }
      }
      &:before {
        display: none;
      }
    }
    @include respond-to(tablet-1030) {
      left: 30px;
      bottom: 20px;
    }
    @include respond-to(xs-690) {
      left: 50%;
      transform: translateX(-50%);
      bottom: -100px;
    }
  }
}

section {
  margin-bottom: 10px;
  order: 1;
  &.text-content {
    order: 2;
  }
  &.page__header {
    margin: 30px 0;
    @include respond-to(sm) {
      margin-bottom: 10px;
    }
  }
  @include respond-to(sm) {
    margin-bottom: 30px;
  }
}

.page {
  &__header {
    &-title {
      margin: 0;
      width: 100%;
      @include fm;
      font-size: 24px;
      line-height: 28px;
      color: #000000;
      strong {
        @include fb;
      }
      @include respond-to(tablet-1030) {
        width: 100%;
      }
    }
    &-search {
      font-size: 14px;
      line-height: 16px;
      @include fr;
      text-align: left;
    }
    &-sort {
      width: auto;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .dropdown {
        margin-right: 20px;
        padding: 10px 15px;
        border: 1px solid #EDEDED;
        &:last-child {
          margin-right: 0;
        }
        @include respond-to(xs-690) {
          width: 100%;
          margin-right: 0;
          margin-bottom: 20px;
        }
        &__wrapper {
          @include respond-to(xs-690) {
            width: 100%;
          }
        }
        .select2,
        .select2-container {
          width: auto !important;
          min-width: 70px !important;
        }
        .select2-container--default {
          .select2-selection--single {
            background-color: transparent;
            outline: transparentize($elements, 1);
            border: none;
            .select2-selection__arrow {
              b {
                border-color: $elements transparent transparent;
                @include anim;
              }
            }
            .select2-selection__rendered {
              padding-left: 0;
              color: $textLight;
              @include fm;
            }
          }
          &.select2-container--open {
            &.select2-container--below {
              .select2-selection--single,
              .select2-selection--multiple {
                outline: transparentize($elements, 1);
              }
            }
            .select2-selection--single {
              .select2-selection__arrow {
                b {
                  border-color: transparent transparent $elements;
                  @include anim;
                }
              }
            }
          }
        }
      }
      @include respond-to(tablet-1030) {
        margin-top: 15px;
        width: 100%;
        justify-content: flex-start;
      }
      @include respond-to(xs-690) {
        flex-wrap: wrap;
      }
    }
    &-allert {
      border: 1px solid $elements;
      padding: 20px 100px 20px 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      opacity: 0;
      z-index: -1;
      @include anim;
      .icon-v {
        color: $accent;
        margin-right: 20px;
      }
      .icon-close {
        position: absolute;
        right: -15px;
        top: -15px;
        background-color: $elements;
        color: $white;
        padding: 5px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        @include anim;
        &:hover,
        &:active,
        &:focus {
          @include anim;
          background-color: $action;
          cursor: pointer;
        }
      }
      &.active {
        opacity: 1;
        z-index: 1;
        @include anim;
      }
      @include respond-to(tablet-1030) {
        margin-top: 10px;
      }
    }
    &-wrapper {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &-tooltip {
      width: 100%;
      margin: 30px 0 50px;
      font-size: 12px;
      line-height: 14px;
      color: $text;
    }
  }
}

.content {
  &-page {
    article {
      width: calc(70% - 30px);
      flex-grow: 0;
      margin-right: 30px;
      @include respond-to(md) {
        margin-right: 0;
        width: 100%;
      }
    }
    aside {
      width: 30%;
      flex-grow: 1;
      @include respond-to(md) {
        width: 100%;
      }
    }
    &__content {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 0;
      @include respond-to(md) {
        flex-wrap: wrap;
      }
      img {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin-bottom: 50px;
        @include respond-to(xs-600) {
          margin-bottom: 20px;
        }
      }
      &-aside {
        article {
          width: 100%;
          margin-right: 0;
        }
      }
    }
    &__slider {
      margin-bottom: 0;
    }
    .header {
      img {
        width: auto;
        max-width: 100%;
        height: auto;
      }
    }
  }
}

/* auto-fix-sidebar
 ==========================================================================
 */

#stop-bottom-sidebar,
#stop-top-sidebar {
  width: 100%;
  height: 1px;
  position: absolute;
}

#stop-bottom-sidebar {
  bottom: 0;
}

.auto-fix-sidebar {
  width: 100%;
  &_catalog {
    margin-bottom: 30px;
  }
}

@media (max-width: 600px) {
  .auto-fix-sidebar {
    margin-top: 20px;
  }
}

.sidebar-fixed {
  position: fixed;
  bottom: 0;
}
.sidebar-fixed-bottom {
  position: absolute;
  bottom: unset;
}

.sidebar-top {
  position: fixed;
  top: 191px!important;
}
.sidebar-fixed-top {
  position: absolute;
}

.main {
  &-page {
    &__title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px 0;
      span,
      a,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 24px;
        line-height: 28px;
        @include fm;
        color: $textLight;
        white-space: nowrap;
        margin: 0;
      }
      &:after {
        display: block;
        width: 100%;
        height: 1px;
        background-color: $accent;
        content: "";
      }
    }
  }
}

// general end