/*Variables start*/

/*COLORS start*/
$white: #FFFFFF;
$text: #000000;
$textLight: #333333;
$textAccent: #4C7DA3;
$grayBG: #EDEDED;
$grayBG2: #363636;
$grayBG3: #EEF4FB;
$grayBG4: #F2F2F2;
$lines: #828282;
$inputLines: #D7D9DD;
$action: #3E86CE;
$accent: #FFF500;
$attention: #FF2E2E;
$elements: #22297A;
$darkElements: #171C56;
$select: #4AAC4E;
/*COLORS end*/

/*ANIMATIONS start*/
@mixin anim{
	transition: all .3s ease;
}
@mixin anim-linear{
	transition: all .3s linear;
}
/*ANIMATIONS end*/

/*SHADOWS start*/
$box-shadow-none: 0px 0px 0px rgba(0, 0, 0, 0);
$box-shadow: 0px 4px 24px rgba(13, 25, 41, 0.25);
$box-shadow-inset: inset 0px 2px 1px rgba(0, 0, 0, 0.35);
/*SHADOWS end*/


/*FONTS start*/
@mixin fb {
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
	font-feature-settings: 'pnum' on, 'lnum' on;
}
@mixin fm {
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-feature-settings: 'pnum' on, 'lnum' on;
}
@mixin fr {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-feature-settings: 'pnum' on, 'lnum' on;
}
@mixin fl {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-feature-settings: 'pnum' on, 'lnum' on;
}
@mixin ft {
	font-family: 'Roboto', sans-serif;
	font-weight: 200;
	font-feature-settings: 'pnum' on, 'lnum' on;
}
/*FONTS end*/


/*=======================START-MEDIA=====================*/
@mixin respond-to($media) {
	@if $media == xs-370 {
		@media only screen and (max-width: 370px) {
			@content;
		}
	}
	@if $media == xs-380 {
		@media only screen and (max-width: 380px) {
			@content;
		}
	}
	@if $media == xs-480 {
		@media only screen and (max-width: 480px) {
			@content;
		}
	}
	@if $media == xs {
		@media only screen and (max-width: 576px) {
			@content;
		}
	}
	@if $media == xs-600 {
		@media only screen and (max-width: 600px) {
			@content;
		}
	} @else if $media == xs-690 {
		@media only screen and (max-width: 691px) {
			@content;
		}
	} @else if $media == sm-767 {
		@media only screen and (max-width: 767px) {
			@content;
		}
	} @else if $media == sm {
		@media only screen and (max-width: 768px) {
			@content;
		}
	} @else if $media == md {
		@media only screen and (max-width: 993px) {
			@content;
		}
	} @else if $media == tablet {
		@media only screen and (max-width: 1023px) {
			@content;
		}
	} @else if $media == tablet-1030 {
		@media only screen and (max-width: 1030px) {
			@content;
		}
	} @else if $media == max-height-768 {
		@media only screen and (max-height: 768px) {
			@content;
		}
	} @else if $media == lg-1200 {
		@media only screen and (max-width: 1200px) {
			@content;
		}
	} @else if $media == lg-1250 {
		@media only screen and (max-width: 1250px) {
			@content;
		}
	} @else if $media == lg-1360 {
		@media only screen and (max-width: 1367px) {
			@content;
		}
	} @else if $media == lg {
		@media only screen and (max-width: 1560px) {
			@content;
		}
	} @else if $media == lg-1700 {
		@media only screen and (max-width: 1700px) {
			@content;
		}
	} @else if $media == lg-1920 {
		@media only screen and (max-width: 1919px) {
			@content;
		}
	}
}
/*=======================END-MEDIA=====================*/

/*Variables end*/