//order main start
.order {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  @include respond-to(md) {
    flex-wrap: wrap;
  }
  &-page {
    .select2-drop-active {
      border-radius: unset;
      min-width: 100px;
      margin-top: 0;
    }
    .select2-results {
      &>li {
        font-size: 12px;
        &:last-child {
          border-radius: unset;
        }
      }
      .select2-result-label {
        padding: 5px 10px;
      }
    }
  }
  &_contacts {
    .btn_buy {
      display: none;
    }
  }
}
//order main end