//basket-item start
.basket-item {
  width: 100%;
  max-width: 1000px;
  background-color: $white;
  border-bottom: 1px solid $grayBG;
  padding: 15px 25px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: unset;
  @include anim;
  @include respond-to(max-height-420) {
    padding: 10px 20px;
  }
  @include respond-to(xs-600) {
    max-width: 100%;
    padding: 10px;
    width: 100%;
  }
  &:hover,
  &:focus,
  &:active {
    border-bottom: 1px solid $action;
    @include anim;
    cursor: pointer;
    .basket-item__vendor-code {
      .value {
        color: $elements;
      }
    }
  }
  &_old-price {
    .basket-item__old-price {
      display: flex;
      visibility: visible;
    }
  }
  &_all-price {
    .basket-item__all {
      display: flex;
    }
  }
  &_short {
    //width: 250px;
    width: 100%;
    padding: 15px 5px 15px 20px;
    .basket-item__wrapper {
      justify-content: flex-start;
    }
    .basket-item__remove {
      display: none;
    }
    .basket-item__all {
      display: none;
    }
    .basket-item__price,
    .basket-item__old-price{
      display: none;
    }
    .basket-item__quantity {
      display: none;
    }
    .basket-item__info {
      width: calc(100% - 80px);
      flex-grow: 0;
      margin-right: 0;
    }
    .basket-item__img {
      flex-grow: 1;
      width: 65px;
    }
    &-card {
      .basket-item__wrapper {
        flex-wrap: wrap;
      }
      .basket-item__price {
        display: flex;
        width: 100%;
        padding-left: 80px;
        background-color: transparent;
      }
      .basket-item__vendor-code,
      .basket-item__category {
        display: none;
      }
      .basket-item__img {
        margin-bottom: -22px;
      }
    }
  }
  &__wrapper {
    text-decoration: unset;
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 100%;
    &:hover,
    &:focus,
    &:active {
      @include anim;
      color: $text;
    }
    @include respond-to(xs-600) {
    }
  }
  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 80px;
    max-width: unset;
    img {
      width: 100%;
      height: auto;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    margin-right: 25px;
    width: calc(30% - 40px);

  }
  &__name {
    overflow: hidden;
    margin-bottom: 5px;
    .subtitle {
      margin: 0;
      white-space: pre-line;
      text-align: center;
      @include fm;
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      color: $textAccent;
    }
  }
  &__category {
    display: block;
    text-align: center;
    .title {
      font-size: 12px;
      line-height: 14px;
      @include fr;
      color: $textLight;
      margin: 0 5px 0 0;
    }
    .value {
      font-size: 12px;
      line-height: 14px;
      text-align: center;
      letter-spacing: -0.01em;
      color: $lines;
    }
  }
  &__price {
    color: $attention;
    margin: 0;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    @include fm;
    width: 15%;
    background-color: transparentize($accent, 0.6);
    padding: 3px 5px;
    * {
      font-size: 14px;
      line-height: 16px;
      color: $textLight;
    }
  }
  &__old-price {
    display: flex;
    visibility: hidden;
    margin: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 10%;
    * {
      font-size: 14px;
      line-height: 16px;
      color: $textLight;
      text-decoration: line-through;
    }
    @include fm;
    @include respond-to(xs-600) {
      justify-content: flex-start;
    }
  }
  &__quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
  }
  &__vendor-code {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 7px;
    * {
      text-align: center;
      letter-spacing: -0.01em;
      font-size: 12px;
      line-height: 14px;
      @include fr;
    }
    .title {
      color: $lines;
      margin: 0 5px 0 0;
    }
    .value {
      color: $elements;
    }
  }
  &__all {
    display: flex;
    color: $textLight;
    margin: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    @include fm;
    font-size: 18px;
    line-height: 20px;
    @include respond-to(xs-370) {
      font-size: 9px;
    }
  }
  &__remove {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $lines;
    font-size: 20px;
    width: 3%;
    @include anim;
    text-align: center;
    z-index: 5;
    &:hover,
    &:active,
    &:focus {
      @include anim;
      color: $attention;
    }
  }
}
//basket-item end