//brands start
.brands {
  background-color: $white;
  width: 100%;
  z-index: 20;
  ul,
  ol {
    padding: 0;
    list-style: none;
    margin: 0;
    li {
      margin: 0;
      padding: 0;
      &:before {
        display: none;
      }
    }
  }
  &__list {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  &__header {
    padding: 10px;
    text-transform: uppercase;
    color: $elements;
    font-size: 14px;
    text-align: center;
  }
  &__li {
    line-height: 0;
    font-size: 0;
    width: 10%;
  }
  &__link {
    padding: 5px 10px;
    line-height: 0;
    font-size: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: $text;
    img {
      opacity: 0.6;
      @include anim;
      max-height: 100%;
      width: 100%;
      height: auto;
    }
    &:hover,
    &:active,
    &:focus {
      img {
        opacity: 1;
        @include anim;
      }
    }
  }
  &__title {
    width: 100%;
    margin: 10px 0;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.03em;
    @include fr;
    text-transform: uppercase;
    text-align: center;
  }
  &__img {
    height: 110px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
//brands end
