//pagination start
.pagination {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin-bottom: 0;
    &:before {
      display: none;
    }
  }
  &_link {
    width: 100%;
    height: 100%;
    color: $lines;
    @include anim;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }
  &_item {
    width: 30px;
    height: 30px;
    visibility: visible;
    @include anim;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    background-color: transparent;
    &_link {
      display: inline-block;
      width: 100%;
      color: $text;
    }
    &.hide {
      @include anim;
      display: none;
    }
    &.more {
      border: none;
      .pagination_link {
        color: $text;
      }
    }
    &.active {
      background-color: transparent;
      @include anim;
      .pagination_link {
        color: $elements;
      }
      &:hover,
      &:active,
      &:focus {
        @include anim;
        background-color: transparent;
        .pagination_link {
          @include anim;
          color: $darkElements;
        }
      }
    }
    &:hover,
    &:active,
    &:focus {
      @include anim;
      cursor: pointer;
      color: $elements;
      .pagination_link {
        @include anim;
        color: $elements;
      }
    }
    &.prev,
    &.next {
      background-color: $elements;
      border: none;
      transform: rotate(90deg);
      .pagination_link {
        @include anim;
        color: $white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
      }
      &:hover,
      &:active,
      &:focus,
      &.active {
        @include anim;
        background-color: $darkElements;
        color: $white;
        .pagination_link {
          @include anim;
          color: $accent;
        }
      }
    }
    &.next {
      margin-right: 0;
      transform: rotate(-90deg);
      &.last {
        margin-left: 10px;
        .icon-arr {
          position: relative;
          &:after,
          &:before {
            position: absolute;
            top: calc(50% + 5px);
            left: calc(50%);
            transform: translate(-50%, -50%);
          }
          &:after {
            font-family: "Icons";
            font-style: normal;
            font-variant: normal;
            top: calc(50% - 5px);
            content: '\E001';
            display: inline-block;
            font-weight: normal;
            text-decoration: none;
            text-transform: none;
          }
        }
      }
    }
    &.more {
      &:hover,
      &:active,
      &:focus,
      &.active {
        @include anim;
        border: none;
        .pagination_link {
          @include anim;
          color: $elements;
        }
      }
    }
  }
  &_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 50px 0;
  }
}
//pagination end