//order-sidebar start
.order__sidebar {
  width: 400px;
  flex-grow: 0;
  background-color: transparentize($action, 0.9);
  margin-bottom: 0;
  margin-left: 1px;
  margin-right: 1px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  order: 2;
  .btn {
    display: block;
    width: 70%;
    margin: 0 auto;
    padding: 15px;
    font-size: 16px;
    line-height: 18px;
  }
  &-title {
    margin-bottom: 30px;
  }
  .title {
    font-size: 24px;
    line-height: 28px;
    @include fr;
    margin: 0;
  }
  &-info {
    border-bottom: 1px solid $elements;
    margin-bottom: 50px;
    &-total {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 15px;
      @include fr;
      .goods {
        margin: 0 5px;
      }
      .total {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        @include fm;
      }
    }
    &-discount {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 15px;
      .title,
      span {
        font-size: 12px;
        line-height: 14px;
        @include fl;
        margin: 0;
      }
      .total {
        span {
          color: $attention;
          @include fm;
        }
        margin: 0 5px;
      }
    }
  }
  &-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    .total {
      font-size: 36px;
      line-height: 42px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: transparentize($accent, 0.6);
      padding: 5px;
      @include fm;
    }
  }
  @include respond-to(md) {
    width: 100%;
  }
}
//order-sidebar end