.banners {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(150px, 3fr));
  grid-auto-flow: dense;
  grid-gap: 20px;
  @include respond-to(tablet) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(150px, 2fr));
  }
  @include respond-to(sm) {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(150px, 2fr));
  }
  img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }
  &__item {
    grid-column: span 1;
    grid-row: span 1;
    overflow: hidden;
    &-big {
      grid-column: span 1;
      grid-row: span 3;
      @include respond-to(tablet) {
        grid-column: span 2;
        grid-row: span 2;
      }
      @include respond-to(sm) {
        grid-column: span 1;
        grid-row: span 3;
      }
    }
  }
}
