{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@zeitiger/elevatezoom": "^2.5.4",
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-csslint": "^1.0.0",
    "gulp-iconfont": "^9.2.0",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "jquery-mask-plugin": "^1.14.15",
    "jqueryui": "^1.11.1",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "magnific-popup": "^1.1.0",
    "select2": "^4.0.7"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "dev": "^0.1.3",
    "gulp-install": "^1.1.0",
    "jquery": "^1.7.3",
    "jquery-ui": "^1.12.1",
    "jquery-ui-slider": "^1.12.1",
    "jquery.transit": "^0.9.12",
    "magnifier": "^0.4.0",
    "npm-i": "0.0.2",
    "select2": "^4.0.7",
    "slick-carousel": "^1.8.1"
  }
}
