.cart {
  &__main {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    &-grid {
      padding: 0 10px;
      border: 1px solid $elements;
      width: 65%;
      &-title {
        width: 100%;
        max-width: 1000px;
        padding: 15px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid $elements;
        span {
          display: inline-block;
          text-align: center;
          @include fm;
          font-size: 13px;
          line-height: 15px;
          color: $lines;
        }
        .title {
          width: calc((30% - 40px) + 80px);
          text-align: center;
          margin-left: 15px;
          margin-top: 0;
          margin-bottom: 0;
          margin-right: 25px;
        }
        .price {
          width: 15%;
        }
        .old-price {
          width: 10%;
        }
        .quantity {
          width: 10%;
        }
        .total {
          width: 15%;
        }
        .last {
          width: 3%;
        }
      }
    }
  }
}
