//card main start
.card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  order: 1;
  @include respond-to(lg-1200){
    flex-wrap: wrap;
  }
  &-missing {
    &-page {
      .card-info {
        &__missing {
          justify-content: center;
          .subtitle {
            @include fm;
          }
        }
        &__price {
          color: $lines;
          background-color: $grayBG4;
          padding: 5px;
          &-wrapper {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
  &-wrapper {
    position: relative;
  }
  &_sidebar {
    flex-grow: 1;
    width: 460px;
    margin-right: 30px;
    @include respond-to(lg-1200){
      width: 100%;
      margin-right: 0;
    }
    @include respond-to(sm-767) {
      margin-bottom: 0;
      border-bottom: none;
    }
  }
  &_content {
    flex-grow: 0;
    width: calc(100% - 490px);
    margin-bottom: 0;
    section {
      //.branded-box {
      //  @include anim;
      //  box-shadow: 0px 2px 25px rgba(35, 54, 75, 0);
      //}
      //&.active {
      //  .branded-box {
      //    @include anim;
      //    box-shadow: $box-shadow;
      //  }
      //}
    }
    section:last-child {
      margin-bottom: 0;
    }
    .product-item__wrapper,
    .main-leaders__wrapper.slider .slick-track {
      justify-content: flex-start;
    }
    @include respond-to(lg-1200){
      width: 100%;
    }
    @include respond-to(sm-767) {
      border-top: none;
    }
    .main-leaders__wrapper.slider .slick-track {
      @include respond-to(xs-690){
        align-items: flex-start;
      }
    }
  }
  &_missing {
    .card-info {
      .product-item__buttons>.btn,
      .card-info__quantity,
      .product-item__info {
        display: none;
      }
      .card-info__missing,
      .btn.btn-missing {
        display: block;
      }
    }
  }

  &_accessories {
    .main-leaders__slider {
      z-index: 20;
    }
  }
  .main-leaders__wrapper.slider .main-leaders__item {
    height: auto;
    opacity: 0;
    @include anim;
  }
  .main-leaders__wrapper.slider .product-item {
    width: 291px;
    @include respond-to(tablet-1030){
      width: 100%;
    }
  }
  .main-leaders__slider .slick-list {
    overflow: visible;
  }
  .main-leaders__wrapper.slider .slick-active {
    opacity: 1;
    display: block;
    @include anim;
  }
}
//card main end