//card-info main start
  .card-info {
    border: 1px solid $elements;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    .label-status {
      transform: rotate(45deg);
      right: -30px;
      left: unset;
    }
    &__quantity {
      margin-bottom: 30px;
      @include respond-to(sm-767) {
        margin-bottom: 5px;
      }
    }
    &__characteristic {
      flex-grow: 1;
      width: 100%;
    }
    &__descr {
      width: 100%;
      &-item {
        margin-bottom: 5px;
        &:last-child {
          margin-bottom: 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
    .product-item__missing-title {
      justify-content: space-between;
      .subtitle {
        margin: 0;
        padding-left: 20px;
        @include fm;
        font-size: 12px;
        .icon-check {
          left: 0;
        }
      }
      .icon-car {
        font-size: 20px;
        color: $elements !important;
      }
    }
    &__wrapper {
      width: 33.3%;
      padding: 50px 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: stretch;
      .title,
      .value {
        font-size: 14px;
        line-height: 16px;
        letter-spacing: -0.01em;
        display: inline-block;
        margin: 0;
        @include fm;
        color: $elements;
        width: auto;
      }
      .main-title {
        @include fm;
        width: 100%;
        font-size: 24px;
        line-height: 28px;
        color: $textLight;
        margin-bottom: 10px;
      }
      .value {
        margin-left: 5px;
      }
    }
    &__sidebar {
      width: 33.3%;
      background-color: $white;
      border-left: 1px solid $elements;
      padding: 50px 30px 20px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      &-list {
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          margin: 0;
          padding: 0;
          &:before {
            display: none;
          }
        }
      }
      &-li {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      &-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.02em;
        flex-wrap: wrap;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
        .title,
        p,
        span {
          font-size: 12px;
          line-height: 14px;
          margin: 0;
        }
        p {
          width: 100%;
        }
        .title {
          margin-right: 5px;
        }
      }
    }
    &__image {
      &_video {
        position: relative;
        &:after {
          content: '\E002';
          line-height: 1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(-90deg);
          width: 30px;
          height: 30px;
          background-color: rgba(226, 227, 231, 0.8);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 8px;
          color: $text;
          font-family: "Icons";
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          text-decoration: none;
          text-transform: none;
        }
      }
    }
    &__price {
      display: inline-block;
      span {
        font-size: 24px;
        line-height: 28px;
        @include fm;
      }
      &-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 5px;
        &-saving {
          span {
            color: $attention;
            font-size: 14px;
            line-height: 16px;
            @include fm;
          }
          .value {
            margin: 0 5px;
            display: inline-block;
          }
        }
      }
      &_old {
        text-decoration: line-through;
        span {
          font-weight: 500;
          font-size: 14px;
          line-height: 16px;
          text-decoration: line-through;
          color: $lines;
        }
        .price {
          margin: 0 5px;
          display: inline-block;
        }
      }
    }
    &__missing {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 20px;
      width: 100%;
      .subtitle,
      .value {
        font-size: 14px;
        line-height: 16px;
        color: $text;
        @include fr;
      }
      .value {
        color: $elements;
        margin-left: 5px;
      }
    }
    &__stock {
      width: 100%;
      text-align: center;
      margin-bottom: 30px;
      span {
        @include fr;
        color: $text;
        font-size: 18px;
        line-height: 21px;
      }
      .value {
        color: $elements;
        margin: 0 5px;
      }
      .discount {
        color: $attention;
        margin: 0 5px;
      }
    }
    &__buttons {
      width: 100%;
      display: flex;
      align-items: stretch;
      justify-content: center;
      margin-bottom: 20px;
      .input-number,
      button {
        width: 115px;
        height: 40px;
      }
      .icon-mail {
        width: 180px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: auto;
        span {
          order: 0;
          text-align: left;
          font-size: 14px;
          line-height: 16px;
          width: 70%;
        }
        &:before {
          order: 1;
        }
      }
    }
    &__call {
      width: 100%;
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      .input-container {
        margin: 0;
        input {
          height: 100%;
          padding: 10px 5px;
        }
      }
      .btn {
        white-space: nowrap;
        padding: 7px;
      }
    }
    &__all {
      margin-bottom: 20px;
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      .title,
      span {
        font-size: 24px;
        line-height: 28px;
        color: $text;
        @include fr;
      }
      .value {
        @include fb;
        margin: 0 5px;
        color: $elements;
      }
      .input-number {
        height: 40px;
        margin-bottom: 10px;
      }
      .card-info-value {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
    }
    .btn-missing {
      display: none;
    }
    .product-item__stock {
      display: flex;
      justify-content: flex-start;
      border: none;
      padding: 10px;
      background-color: transparent;
      width: 33.3%;
      position: relative;
      text-decoration: unset;
      height: auto;
      @include respond-to(md) {
        width: 50%;
      }
      @include respond-to(xs) {
        width: 100%;
      }
      &:hover,
      &:active,
      &:focus {
        .product-item__stock-content {
          z-index: 150;
        }
      }
    }
  }
//card-info main end