//card-sidebar main start

.card {
  &-sidebar {
    width: 33.3%;
    background-color: $white;
    padding: 50px 0 50px 30px;
    z-index: 9;
    ul,
    ol {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        margin: 0;
        padding: 0;
        &:before {
          display: none;
        }
      }
    }
    .product-item__label {
      z-index: 10;
    }
    &__wrapper {
      position: relative;
    }
    @include respond-to(sm-767) {
      margin-bottom: 0;
      border-bottom: none;
    }
  }
  &__image {
    &_loupe {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
    }
    &_slider {
      &-big {
        width: calc(75% - 10px);
        border: 1px solid $grayBG4;
        display: flex;
        align-items: center;
        justify-content: center;
        &-slide {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 300px;
          max-width: 100%;
          padding: 20px 0;
          .product-image {
            max-height: 100%;
            max-width: 100%;
            img {
              object-fit: cover;
            }
          }
          &.card-info__image_video {
            &:after {
              width: 60px;
              height: 60px;
              font-size: 15px;
            }
          }
        }
      }
      &-small {
        width: 25%;
        padding: 40px 0;
        margin: -15px 0;
        &-slide {
          display: flex !important;
          align-items: center;
          justify-content: center;
          height: 70px !important;
          margin-bottom: 15px;
          padding: 5px;
          border: 1px solid $grayBG4 !important;
          img {
            max-height: 100%;
            max-width: 100%;
          }
          &:first-child {

          }
        }
        .slick {
          &-list {
            //height: 100% !important;
            margin: 0 0 -15px;
          }
          &-arrow {
            height: 40px;
            width: 100%;
            font-size: 20px;
          }
          &-prev {
            top: 20px;
            left: 0;
            .icon {
              transform: translate(-50%, -50%) rotate(180deg);
            }
          }
          &-next {
            bottom: -20px;
            right: 0;
            top: unset;
            .icon {
              transform: translate(-50%, -50%) rotate(0deg);
            }
          }
        }
      }
    }
  }
}

.zoomContainer,
.zoomLens,
.zoomWindowContainer {
  z-index: 100;
}
.zoomLens {
  //top: 50% !important;
}

.zoomWindowContainer {
  //top: 50% !important;
}

.zoomWindowContainer > div {
  //background-position: 50% 50% !important;
}

//card-sidebar main end