.error {
  &-wrapper {
    padding-top: 70px;
  }
  &-page {
    .main {
      justify-content: center;
    }
  }
  &__image {
    width: calc(40% - 130px);
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 270px;
      height: auto;
      max-width: 100%;
    }
    @include respond-to(md) {
      width: 100%;
    }
  }
  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20%;
    @include respond-to(md) {
      flex-wrap: wrap;
    }
  }
  &__text {
    width: 60%;
    @include respond-to(md) {
      width: 100%;
      text-align: center;
    }
    .title {
      font-size: 167px;
      line-height: 196px;
      @include fm;
      color: $elements;
      margin: 0;
      @include respond-to(md) {
        text-align: center;
      }
      @include respond-to(xs-690) {
        font-size: 120px;
        line-height: 120px;
      }
      @include respond-to(xs) {
        font-size: 90px;
        line-height: 90px;
      }
    }
    .subtitle {
      font-size: 25px;
      line-height: 29px;
      @include fm;
      color: $elements;
      margin: 0;
    }
    p {
      color: $text;
      margin: 20px 0;
      @include fm;
      font-size: 18px;
      line-height: 21px;
    }
    .btn {
      letter-spacing: 0.04em;
      font-size: 18px;
      line-height: 21px;
      padding: 15px 30px;
      margin-top: 20px;
    }
  }
}
