//dropdown start
.dropdown {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: auto;
  ul,
  ol {
    list-style: none;
    margin: 0;
    li {
      margin: 0;
      &:before {
        display: none;
      }
    }
  }
  select {
    outline: transparentize($elements, 1);
  }
  &__text {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    color: $text;
    @include anim;
    &:hover,
    &:active,
    &:focus {
      @include anim;
      color: $text;
      text-decoration: unset;
    }
  }
  &__header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:before {
      @include anim;
      order: 2;
      font-size: 6px;
      margin-left: 5px;
    }
    &-item {
      order: 1;
      color: $text;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      @include fm;
      @include respond-to(sm-767) {
        font-size: 12px;
      }
    }
  }
  &__wrapper {
    position: relative;
    color: $elements;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    @include fm;
    font-size: 14px;
    line-height: 16px;
    @include anim;
    &>span {
      margin-right: 5px;
    }
    &:before {
      @include anim;
      font-weight: 600;
      font-size: 22px;
      margin-right: 5px;
    }
    &.active {
      @include anim;
      color: $action;
      .icon {
        &::before {
          transform: rotate(180deg);
          @include anim;
          z-index: 0;
        }
      }
    }
    @include respond-to(lg-1200) {
      font-size: 14px;
      line-height: 16px;
    }
  }
  &__dropdown {
    position: absolute;
    top: 25px;
    box-sizing: border-box;
    left: 0;
    display: none;
    width: 100%;
    min-width: 80px;
    background-color: $grayBG;
    z-index: 15;
    padding: 8px;
    max-height: 250px;
    overflow-y: auto;
  }
  &__item {
    color: $elements;
    padding: 8px 15px;
    @include anim;
    border-radius: 4px;
    &:hover,
    &:active,
    &:focus {
      @include anim;
    }
    &.active {
      color: $action;
      @include anim;
    }
  }
  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
    @include anim;
  }
  &_select {
    .icon {
      &:before {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 0;
        font-size: 10px;
        @include anim;
      }
    }
  }
  &_center {
    .dropdown__dropdown {
      left: 50%;
      transform: translateX(-50%);
    }
    .dropdown__text {
      justify-content: left;
    }
  }
}


.select2,
.select2-container {
  width: 100% !important;
  min-width: 150px !important;
  ul,
  ol {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
      &:before {
        display: none;
      }
    }
  }
}
.select2-container {
  &--open {
    .select2-dropdown {
      color: $text;
      font-size: 12px;
      line-height: 14px;
      border-radius: 0px;
      background-color: $white;
      border: 1px solid $lines;
    }
  }
}

.select2-results__option {
  background-color: transparent;
  @include anim;
  .select2-results__option--highlighted {
    background-color: $grayBG;
    @include anim;

  }
}

.select2-container--default {
  .select2-results__option--highlighted[aria-selected] {
    background-color: $grayBG;
    @include anim;
    color: $text;
  }
  .select2-results__option {
    font-size: 12px;
    line-height: 14px;
    padding: 5px;
    &:first-child {
      border-radius: 0;
    }
  }
  .select2-selection--single {
    .select2-selection__rendered {
      text-align: center;
    }
  }
}

//dropdown end
