.input-number {
  width: 115px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  padding: 5px;
  background-color: $white;
  border: 1px solid $elements;
  @include fm;
  * {
    display: inline-block;
    vertical-align: middle;
  }
  &_arrow {
    width: 10px;
    height: 100%;
    text-align: center;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    @include anim;
    &:hover {
      &:before {
        @include anim;
        color: $action;
      }
    }
    &:before {
      @include anim;
      content: "-";
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 22px;
      color: $textLight;
      @include fr;
    }
    &.next {
      position: relative;
      left: 0px;
      @include anim;
      &:hover {
        &:before {
          @include anim;
          color: $action;
        }
      }
      &:before {
        content: "+";
        @include anim;
        color: $text;
      }
    }
    @include respond-to(xs-600){
      width: 20px;
    }
  }
  &_input {
    @include fm;
    text-align: center;
    width: auto;
    height: 100%;
    padding: 0;
    border-left: unset;
    border-right: unset;
    appearance: none;
    color: $elements;
    border: unset;
    background-color: transparent;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    @include respond-to(xs-600){
      width: 35px;
    }
  }
  &.disabled {
    .input-number_arrow {
      &:before {
        color: lighten($text, 40%);
      }
      &.next {
        &:before {
          color: lighten($text, 40%);
        }
      }
      &:hover {
        opacity: .6;
      }
    }
  }
  @include respond-to(xs-600){
    width: 100%;
  }
}