//news-item start
.service-item {
  padding: 25px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border: 1px solid $grayBG;
  height: 420px;
  &__title {
    @include fm;
    font-size:20px;
    line-height: 23px;
    color: $text;
    padding-bottom: 5px;
    border-bottom: 2px solid $elements;
    text-align: center;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    //margin-bottom: 50px;
  }
  &__img {
    width: 60%;
    max-width: 115px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      //max-height: 145px;
    }
  }
  .btn {
    width: 100%;
    font-size: 20px;
    line-height: 23px;
    @include fm;
  }
}
//news-item end
