//text-content start
.text-content {
  a,
  strong,
  i {
    margin: 0 5px;
    @include fm;
    display: inline;
    //white-space: pre-wrap;
    //word-break: break-all;
  }
  p {
    //margin: 0;
    //white-space: pre-wrap;
    //word-break: break-all;
  }
  a {
    @include fl;
  }
  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-text {
      width: 100%;
    }
  }
  &__title {
    span,
    a,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      @include fr;
    }
  }
}

//text-content end
