.profile {
  flex-grow: 1;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  margin: 0;
  &-page {
    .main {
      justify-content: stretch;
    }
    .page__header {
      flex-grow: 0;
      &-title {
        text-align: center;
      }
    }
    .order-table {
      display: none;
    }
    .main-table {
      margin-bottom: 30px;
    }
    .select2,
    .select2-container {
      padding: 10px 5px;
      margin-right: 0;
      color: $text;
      width: 100%;
      display: block;
      border: 1px solid $elements;
      overflow: hidden;
      @include respond-to(xs-600) {
        padding-right: 40px;
      }
      .select2-selection__arrow {
        height: 100%;
      }
    }
    .select2-container--default {
      .select2-selection--single {
        .select2-selection__rendered {
          font-size: 16px;
          line-height: 18px;
          @include fr;
          @include respond-to(xs-600) {
            font-size: 13px;
            line-height: 15px;
          }
        }
      }
    }
    .dropdown_select {
      width: 100%;
      @include respond-to(xs-600) {
        width: 100%;
      }
      .dropdown__wrapper {
        width: 100%;
        @include respond-to(xs-600) {
          width: 100%;
        }
      }
    }
    .select2-container--default {
      .select2-selection--single {
        background-color: transparent;
        outline: transparent;
        border: none;
        height: 100%;
        border-radius: unset;
        .select2-selection__rendered {
          color: $text;
          font-size: 12px;
          line-height: 14px;
          height: 100%;
          @include fr;
          outline: transparent;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        .select2-selection__arrow {
          b {
            border-color: $text transparent transparent;
            @include anim;
          }
        }
      }
      &.select2-container--open {
        &.select2-container--below {
          .select2-selection--single,
          .select2-selection--multiple {
            outline: transparentize($elements, 1);
          }
        }
        .select2-selection--single {
          .select2-selection__arrow {
            b {
              border-color: transparent transparent $text;
              @include anim;
            }
          }
        }
      }
    }
  }
  &__title {
    margin-top: 0;
  }
  &__item {
    a {
      margin: 0 5px;
    }
  }
  &-sidebar {
    width: 20%;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    background-color: $elements;
    &__wrapper {
      margin: 0;
      padding: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-start;
    }
    &__item {
      margin-bottom: 0;
      padding: 15px;
      background-color: $elements;
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      color: $white;
      @include anim;
      &:hover,
      &:active,
      &:focus,
      &.active {
        @include anim;
        cursor: pointer;
        background-color: $action;
        color: $white;
      }
      &:before {
        display: none;
      }
    }
  }
  &-wrapper {
    width: 80%;
    padding-left: 7%;
  }
  &-details {
    &__form {
      margin-bottom: 20px;
    }
  }
  .tub_filter {
    margin: 0;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
  }
  .tub_body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
  }
}
